# CalculadoraAnestesica

./: CalculadoraAnestesica.sln  README.md
CalculadoraAnestesica/CalculadoraAnestesica/: App.xaml  App.xaml.cs  CalculadoraAnestesica.csproj  MainPage.xaml  MainPage.xaml.cs
CalculadoraAnestesica/CalculadoraAnestesica.Android/: CalculadoraAnestesica.Android.csproj  MainActivity.cs
CalculadoraAnestesica/CalculadoraAnestesica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CalculadoraAnestesica/CalculadoraAnestesica.Android/Resources/: Resource.designer.cs
CalculadoraAnestesica/CalculadoraAnestesica.Android/Resources/values/: styles.xml
CalculadoraAnestesica/CalculadoraAnestesica.UWP/: App.xaml  App.xaml.cs  CalculadoraAnestesica.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CalculadoraAnestesica/CalculadoraAnestesica.UWP/Properties/: AssemblyInfo.cs
CalculadoraAnestesica/CalculadoraAnestesica.iOS/: AppDelegate.cs  CalculadoraAnestesica.iOS.csproj  Info.plist  Main.cs
CalculadoraAnestesica/CalculadoraAnestesica.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
CalculadoraAnestesica/CalculadoraAnestesica.iOS/Properties/: AssemblyInfo.cs
CalculadoraAnestesica/CalculadoraAnestesica.iOS/Renderes/: CustomTabbedPageRenderer.cs  FixedSearchBarRenderer.cs
CalculadoraAnestesica/CalculadoraAnestesica.iOS/Resources/: LaunchScreen.storyboard
CalculadoraAnestesica/CalculadoraAnestesica/ApplicationHandler/: AppHandler.cs
CalculadoraAnestesica/CalculadoraAnestesica/Components/: HeaderApp.cs  InputsCalculation.cs
CalculadoraAnestesica/CalculadoraAnestesica/Constants/: HemodincamicoModelsConstants.cs
CalculadoraAnestesica/CalculadoraAnestesica/Controls/: NavigationControl.cs  PopUpPage.xaml  PopUpPage.xaml.cs
CalculadoraAnestesica/CalculadoraAnestesica/Converters/: BoolToIconConverter.cs
CalculadoraAnestesica/CalculadoraAnestesica/DataAccess/: FavoriteMedicationsDataAccess.cs  MedicamentosDataAccess.cs  UserContextDataAcceess.cs
CalculadoraAnestesica/CalculadoraAnestesica/DataAccess/Base/: DataAccessBase.cs
CalculadoraAnestesica/CalculadoraAnestesica/DataAccess/Base/Interface/: IDataAccessBase.cs
CalculadoraAnestesica/CalculadoraAnestesica/DataAccess/DependencyInjection/: DataAccessDI.cs
CalculadoraAnestesica/CalculadoraAnestesica/DataAccess/Interfaces/: IFavoriteMedicationsDataAccess.cs  IMedicamentosDataAccess.cs  IUserContextDataAccess.cs
CalculadoraAnestesica/CalculadoraAnestesica/DbContext/Handler/: DatabaseHandler.cs
CalculadoraAnestesica/CalculadoraAnestesica/DbContext/Tables/: TablesSchema.cs
CalculadoraAnestesica/CalculadoraAnestesica/DependencyInjection/: DependenciesHandler.cs  IDependencyInjection.cs
CalculadoraAnestesica/CalculadoraAnestesica/DependencyInjection/IoC/: Resolver.cs
CalculadoraAnestesica/CalculadoraAnestesica/EmbeddedResources/: AnestCalc.html  MedCalcHemodinamico.xlsx  userdb.db
CalculadoraAnestesica/CalculadoraAnestesica/Extensions/: ViewExtensions.cs
CalculadoraAnestesica/CalculadoraAnestesica/Helpers/: MedicamentosHelper.cs  MessageHelper.cs  NavigationHelper.cs  Utils.cs
CalculadoraAnestesica/CalculadoraAnestesica/Model/: FavoriteMedications.cs  GroupFavoriteMedications.cs  GrupoNomesDTO.cs  HemodinamicoModel.cs  HemodinamicoResult.cs  Medicamento.cs  Medicamentos.cs  UserContext.cs
CalculadoraAnestesica/CalculadoraAnestesica/Model/Base/: ModelBase.cs
CalculadoraAnestesica/CalculadoraAnestesica/Model/DependencyInjection/: ModelDI.cs
CalculadoraAnestesica/CalculadoraAnestesica/Model/Interfaces/: IFavoriteMedications.cs  IMedicamento.cs  IUserContext.cs
CalculadoraAnestesica/CalculadoraAnestesica/Shared/: AppSource.cs  PlatformPaths.cs  UserInfo.cs
CalculadoraAnestesica/CalculadoraAnestesica/Shared/Interfaces/: IViewContext.cs  IViewModelBase.cs
CalculadoraAnestesica/CalculadoraAnestesica/View/: AppCenterView.xaml  AppCenterView.xaml.cs  FavoriteMedicationsView.xaml  FavoriteMedicationsView.xaml.cs  HemodinamicoCalcView.xaml  HemodinamicoCalcView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs
CalculadoraAnestesica/CalculadoraAnestesica/View/Base/: ViewBase.cs
CalculadoraAnestesica/CalculadoraAnestesica/View/DependencyInjection/: ViewDI.cs
CalculadoraAnestesica/CalculadoraAnestesica/View/Intercaces/: IAppCenterView.cs  IFavoriteMedicationsView.cs  IHemodinamicoCalcView.cs
CalculadoraAnestesica/CalculadoraAnestesica/ViewModel/: AppCenterViewModel.cs  FavoriteViewModel.cs  HemodinamicoCalcViewModel.cs
CalculadoraAnestesica/CalculadoraAnestesica/ViewModel/Base/: CalculationViewModelBase.cs  MedicationsViewModelBase.cs  ViewModelBase.cs
CalculadoraAnestesica/CalculadoraAnestesica/ViewModel/DependencyInjection/: ViewModelDI.cs
CalculadoraAnestesica/CalculadoraAnestesica/ViewModel/Interfaces/: IAppCenterViewModel.cs  IFavoriteViewModel.cs  IHemodinamicoCalcViewModel.cs
