<?xml version="1.0" encoding="UTF-8" ?>
<local:ViewBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="CalculadoraAnestesica.View.AppCenterView"
    xmlns:local="clr-namespace:CalculadoraAnestesica.View.Base"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False"
    BackgroundColor="#EEE">
    <Grid
        RowDefinitions="*">
        <Grid
            RowDefinitions="120, Auto, Auto">
            <pancake:PancakeView
                CornerRadius="0,0,10,10"
                Padding="0,30,0,0">
                <pancake:PancakeView.Background>
                    <LinearGradientBrush
                        EndPoint="1.20,0">
                        <GradientStop
                            Color="#006FCE"
                            Offset="0"/>
                        <GradientStop
                            Color="#00FFF5"
                            Offset="1"/>
                        </LinearGradientBrush>
                </pancake:PancakeView.Background>
                <Grid
                    RowDefinitions="*"
                    ColumnDefinitions="*"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                    <!--<Image
                        IsVisible="{Binding IsParametersVisible}"
                        x:Name="ImageApp"
                        Source="app_icon.png"
                        HeightRequest="55"
                        WidthRequest="55"
                        HorizontalOptions="Center"/>-->
                    <Label
                        CharacterSpacing="1"
                        FontAttributes="Bold"
                        IsVisible="{Binding IsParametersVisible}"
                        x:Name="NameApp"
                        Text="Calculadora"
                        TextColor="White"
                        VerticalOptions="Start"
                        FontSize="Large"
                        Margin="10, 10, 0, 0"/>
                     <Label
                        CharacterSpacing="1"
                        FontAttributes="Bold"
                        FontSize="Large"
                        IsVisible="{Binding IsParametersVisible}"
                        x:Name="NameApp2"
                        TextColor="White"
                        Text="Anestésica"
                        VerticalOptions="Start"
                        Margin="10, 35, 0, 0"/>
                    <SearchBar
                        CancelButtonColor="Blue"
                        IsVisible="{Binding SearchBarVisible}"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Center"
                        Margin="0, 0, 70, 0"/>
                    <Label
                        IsVisible="{Binding SearchBarVisible}"
                        Text="Cancelar"
                        TextColor="White"
                        FontSize="18"
                        HorizontalTextAlignment="End"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding CancelCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>
                     <ImageButton
                        BackgroundColor="Transparent"
                        IsVisible="{Binding IsParametersVisible}"
                        HorizontalOptions="End"
                        Source="search_icon.png"
                        Margin="0,10,10,0"
                        HeightRequest="50"
                        WidthRequest="50"
                        Command="{Binding SearchIconCommand}"/>
                </Grid>
            </pancake:PancakeView>
            <Grid
                ColumnSpacing="75"
                IsVisible="{Binding IsParametersVisible}"
                Margin="0,15,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="Auto, Auto"
                Grid.Row="1">
                <Label
                    Margin="0,0,25,0"
                    HorizontalTextAlignment="Center"
                    Text="PESO"
                    FontSize="13"
                    FontAttributes="Bold"
                    TextColor="#005299"/>
                <StackLayout
                    Orientation="Horizontal"
                    Grid.Row="1">
                    <Entry
                        x:Name="entryPeso"
                        HorizontalTextAlignment="Center"
                        WidthRequest="75"
                        Keyboard="Numeric"
                        TextColor="#005299"/>
                    <Label
                        VerticalTextAlignment="Center"
                        Text="KG"
                        TextColor="#005299"
                        FontSize="15"/>
                </StackLayout>
                <Label
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="IDADE"
                    FontSize="13"
                    TextColor="#005299"
                    Grid.Column="1"/>
                <Entry
                    Keyboard="Numeric"
                    HorizontalTextAlignment="Center"
                    WidthRequest="75"
                    Grid.Row="1"
                    Grid.Column="1"
                    TextColor="#005299"/>
            </Grid>
            <ScrollView
                Margin="5"
                Grid.Row="2"
                Padding="15">
                <StackLayout
                    Spacing="10"
                    x:Name="expanderItems">
                </StackLayout>
            </ScrollView>
            
            <!--<tabView:SfTabView
                x:Name="sfTabView"
                Margin="5"
                TabWidthMode="BasedOnText"
                Grid.Row="2">
                <tabView:SfTabItem
                    HeightRequest="50"
                    SelectionColor="#E93ED8"
                    TitleFontAttributes="Bold">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid
                            Margin="0,10,0,0"
                            RowDefinitions="Auto">
                            <Image
                                Margin="0,10,0,0"
                                HorizontalOptions="Start"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="pink_icon.png"/>
                            <Label
                                Margin="5,20,0,0"
                                HorizontalOptions="Center"
                                Text="Teste"
                                FontSize="15"
                                TextColor="#E93ED8"/>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>
                    <tabView:SfTabItem.Content>
                        <CollectionView
                            ItemsSource="{Binding Medicamentos}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        Margin="0,10,0,0">
                                        <Frame
                                            CornerRadius="15"
                                            Margin="5,0,5,0"
                                            BackgroundColor="#FFF"
                                            HasShadow="False">
                                            <Grid
                                                RowDefinitions="Auto">
                                                <ImageButton
                                                    Source="no_favorite_icon.png"
                                                    HeightRequest="50"
                                                    WidthRequest="50"
                                                    BackgroundColor="#EEE"
                                                    CornerRadius="25"
                                                    HorizontalOptions="Start"/>
                                                <StackLayout
                                                    VerticalOptions="Center"
                                                    Margin="65,5,0,0">
                                                    <Label
                                                        FontAttributes="Bold"
                                                        Text="{Binding NomeMedicamento}"
                                                        TextColor="#006FCE"   
                                                        FontSize="Medium"/>
                                                </StackLayout>
                                                <Label
                                                    VerticalTextAlignment="Center"
                                                    HorizontalTextAlignment="End"
                                                    Text="{Binding Resultado}"
                                                    TextColor="#003766"   
                                                    FontSize="Small"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem
                    WidthRequest="50">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid
                            Margin="0,10,0,0"
                            RowDefinitions="Auto">
                            <Image
                                Margin="0,10,0,0"
                                HorizontalOptions="Center"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="blue_icon.png"/>
                            <Label
                                IsVisible="False"
                                Margin="5,20,0,0"
                                HorizontalOptions="Center"
                                Text="Teste"
                                FontSize="15"
                                TextColor="#005299"/>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>
                </tabView:SfTabItem>
                <tabView:SfTabItem
                    WidthRequest="50">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid
                            Margin="0,10,0,0"
                            RowDefinitions="Auto">
                            <Image
                                Margin="0,10,0,0"
                                HorizontalOptions="Start"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="green_icon.png"/>
                            <Label
                                IsVisible="False"
                                Margin="5,20,0,0"
                                HorizontalOptions="Center"
                                Text="Teste"
                                FontSize="15"
                                TextColor="#E93ED8"/>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>
                </tabView:SfTabItem>
                <tabView:SfTabItem
                    WidthRequest="50">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid
                            Margin="0,10,0,0"
                            RowDefinitions="Auto">
                            <Image
                                Margin="0,10,0,0"
                                HorizontalOptions="Start"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="orange_icon.png"/>
                            <Label
                                IsVisible="False"
                                Margin="5,20,0,0"
                                HorizontalOptions="Center"
                                Text="Teste"
                                FontSize="15"
                                TextColor="#E93ED8"/>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>

                </tabView:SfTabItem>
                <tabView:SfTabItem
                    WidthRequest="50">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid
                            Margin="0,10,0,0"
                            RowDefinitions="Auto">
                            <Image
                                Margin="0,10,0,0"
                                HorizontalOptions="Start"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="pink_icon.png"/>
                            <Label
                                IsVisible="False"
                                Margin="5,20,0,0"
                                HorizontalOptions="Center"
                                Text="Teste"
                                FontSize="15"
                                TextColor="#E93ED8"/>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>

                </tabView:SfTabItem>
                <tabView:SfTabItem
                    WidthRequest="50">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid
                            Margin="0,10,0,0"
                            RowDefinitions="Auto">
                            <Image
                                Margin="0,10,0,0"
                                HorizontalOptions="Start"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="purple_icon.png"/>
                            <Label
                                IsVisible="False"
                                Margin="5,20,0,0"
                                HorizontalOptions="Center"
                                Text="Teste"
                                FontSize="15"
                                TextColor="#E93ED8"/>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>

                </tabView:SfTabItem>
                <tabView:SfTabItem
                    WidthRequest="50">
                    <tabView:SfTabItem.HeaderContent>
                        <Grid
                            Margin="0,10,0,0"
                            RowDefinitions="Auto">
                            <Image
                                Margin="0,10,0,0"
                                HorizontalOptions="Start"
                                HeightRequest="40"
                                WidthRequest="40"
                                Source="yellow_icon.png"/>
                            <Label
                                IsVisible="False"
                                Margin="5,20,0,0"
                                HorizontalOptions="Center"
                                Text="Teste"
                                FontSize="15"
                                TextColor="#E93ED8"/>
                        </Grid>
                    </tabView:SfTabItem.HeaderContent>
                </tabView:SfTabItem>
            </tabView:SfTabView>-->
        </Grid>
    </Grid>
</local:ViewBase>