<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Licensing" Version="20.1.0.52" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="20.1.0.52" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.0.5" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="DevExpress.XamarinForms.Grid" Version="22.1.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AnestCalc.html" />
    <None Remove="EmbeddedResources\" />
    <None Remove="EmbeddedResources\AnestCalc.html" />
    <None Remove="DataAccess\" />
    <None Remove="Model\" />
    <None Remove="DataAccess\Base\" />
    <None Remove="DataAccess\Base\Interface\" />
    <None Remove="Model\Interfaces\" />
    <None Remove="DependencyInjection\" />
    <None Remove="DependencyInjection\IoC\" />
    <None Remove="DataAccess\DependencyInjection\" />
    <None Remove="DataAccess\Interfaces\" />
    <None Remove="DbContext\" />
    <None Remove="DbContext\Handler\" />
    <None Remove="DbContext\Tables\" />
    <None Remove="Controls\" />
    <None Remove="View\" />
    <None Remove="View\Intercaces\" />
    <None Remove="View\DependencyInjection\" />
    <None Remove="ApplicationHandler\" />
    <None Remove="Model\DependencyInjection\" />
    <None Remove="Extensions\" />
    <None Remove="ViewModel\" />
    <None Remove="ViewModel\Base\" />
    <None Remove="View\Base\" />
    <None Remove="Shared\" />
    <None Remove="Shared\Interfaces\" />
    <None Remove="ViewModel\Interfaces\" />
    <None Remove="ViewModel\DependencyInjection\" />
    <None Remove="Converters\" />
    <None Remove="Model\Base\" />
    <None Remove="EmbeddedResources\MedCalcHemodinamico.xlsx" />
    <None Remove="Helpers\" />
    <None Remove="EmbeddedResources\userdb.db" />
    <None Remove="Constants\" />
    <None Remove="Components\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\AnestCalc.html" />
    <EmbeddedResource Include="EmbeddedResources\MedCalcHemodinamico.xlsx" />
    <EmbeddedResource Include="EmbeddedResources\userdb.db" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmbeddedResources\" />
    <Folder Include="DataAccess\" />
    <Folder Include="Model\" />
    <Folder Include="DataAccess\Base\" />
    <Folder Include="DataAccess\Base\Interface\" />
    <Folder Include="Model\Interfaces\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="DependencyInjection\IoC\" />
    <Folder Include="DataAccess\DependencyInjection\" />
    <Folder Include="DataAccess\Interfaces\" />
    <Folder Include="DbContext\" />
    <Folder Include="DbContext\Handler\" />
    <Folder Include="DbContext\Tables\" />
    <Folder Include="Controls\" />
    <Folder Include="View\" />
    <Folder Include="View\Intercaces\" />
    <Folder Include="View\DependencyInjection\" />
    <Folder Include="ApplicationHandler\" />
    <Folder Include="Model\DependencyInjection\" />
    <Folder Include="Extensions\" />
    <Folder Include="ViewModel\" />
    <Folder Include="ViewModel\Base\" />
    <Folder Include="View\Base\" />
    <Folder Include="Shared\" />
    <Folder Include="Shared\Interfaces\" />
    <Folder Include="ViewModel\Interfaces\" />
    <Folder Include="ViewModel\DependencyInjection\" />
    <Folder Include="Converters\" />
    <Folder Include="Model\Base\" />
    <Folder Include="Helpers\" />
    <Folder Include="Constants\" />
    <Folder Include="Components\" />
  </ItemGroup>
</Project>